MONGODB_URI=MONGODB_URI=mongodb+srv://sabri_user:sabri12345@cluster0.8lrb3rn.mongodb.net/sabri_db?retryWrites=true&w=majority

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
NODE_ENV=production
ALLOWED_ORIGINS=https://sabri-helpage.vercel.app,http://localhost:5173,http://localhost:5174